#%RAML 1.0 Library
types:
  activityDataType:
    type: object
    properties:
      title: 
        type: string
        minLength: 1
        maxLength: 200
        example: "AVIO On Boarding meeting"
      description: 
        type: string
        minLength: 1
        maxLength: 3000
        example: "Introduction to AVIO by the AVIO president"
      goals:
        type: array
        items:
          type: string
        example: ["Overview of AVIO Consulting history","How we position AVIO in the market","What makes us different","Cultural Values,Service Offerings","Standard Software used"]
      type:
        type: string
        enum:
            - MEETING
            - TASK
            - SLACK
            - DOC
        example: "MEETING"
      scheduleOffset:
        type: integer
        example: 0
      participants:
        type: array
        items: !include participantType.raml

  activityCollectionDataType:
    type: array
    items: activityDataType
    example: 
        - title: "AVIO On Boarding meeting"
          description: "Introduction to AVIO by the AVIO president"
          goals: ["Overview of AVIO Consulting history","How we position AVIO in the market","What makes us different","Cultural Values,Service Offerings","Standard Software used"]
          type: "MEETING"
          scheduleOffset: 0
          participants:
            - participantName: "Mister President"
              email: "mpresidente@avioconsulting.com"
              role: "PRESIDENT"
        - title: "30 day review meeting"
          description: "30 day review of employee’s onboarding experience in AVIO"
          goals: ["Get several people in a room together","Review the past 30 days"]
          type: "MEETING"
          scheduleOffset: 30
          participants:
            - participantName: "Greg Hughlett"
              email: "ghughlett@avioconsulting.com"
              role: "EMPLOYEE"
            - participantName: "Captain IT"
              email: "mit@avioconsulting.com"
              role: "IT"
            - participantName: "Duke Delivery"
              email: "ddeliver@avioconsulting.com"
              role: "DELIVERY"