#%RAML 1.0 DataType
type: object
properties:
  participantName:
    type: string
    minLength: 1
    maxLength: 200
    example: "Mister President"
  email:
    type: string
    minLength: 1
    maxLength: 200
    example: "mpresidente@avioconsulting.com"
  role:
    type: string
    enum:
      - PRESIDENT
      - ADMIN
      - DELIVERY
      - IT
      - EMPLOYEE
    example: "PRESIDENT"