#%RAML 1.0 Library
traits:
  queryParams:
    queryParameters: 
          activityTypeFilter:
            description: The activity type to filter by
            type: string
            required: true
            example: "MEETING"
          titleFilter:
            description: A string to filter activity titles with
            type: string
            required: false
            example: "On Boarding"