#%RAML 1.0
title: Onboarding MetaData System
version: v1
description: The Onboarding Metadata Sys API exposes metadata on events and people involved in the onboarding process for new hires

############################################################################################################
# WHO  WHEN      WHY
# DW   04-06-22  Initial creation
# DW   04-07-22  Re-structure to fit with best practices
############################################################################################################

uses:
  commonTraits: /exchange_modules/f2ea2cb4-c600-4bb5-88e8-e952ff5591ee/avio-internal-common-fragment/1.0.0/common-traits.raml
  getActivities: /query/getActivities.raml
  activityTypes: /types/activityTypeLibrary.raml

securitySchemes:
 basicAuth: !include /exchange_modules/f2ea2cb4-c600-4bb5-88e8-e952ff5591ee/avio-util-fragment/1.0.2/basic_auth_scheme.raml

resourceTypes:
  collection: !include /exchange_modules/f2ea2cb4-c600-4bb5-88e8-e952ff5591ee/avio-internal-common-fragment/1.0.0/resourceTypes/collection.raml

/activities:
  description: The activities resource exposes data on activities, activity participants, and activity particpant roles
  is: [commonTraits.clientIdRequired, commonTraits.errorResponsesRequired]
  type: 
      collection: 
        getResponseType: activityTypes.activityCollectionDataType

  get:
    is: [getActivities.queryParams]