#%RAML 1.0 NamedExample
{
  "statusCode": "404",
  "apiInError" : "some-api",
  "flowInError" : "flow-name",
  "correlationId" : "e4c01q",
  "error": {
    "type": "APIKIT:<>",
    "detail": "No data/Resource found"
  }
}